{
  "name": "@homelab/infra-cloudflare",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "login": "sops exec-env ../../secrets/apps.yaml 'alchemy login'",
    "login:configure": "sops exec-env ../../secrets/apps.yaml 'alchemy login --configure'",
    "deploy": "sops exec-env ../../secrets/apps.yaml 'alchemy deploy'",
    "deploy:projects": "sops exec-env ../../secrets/apps.yaml 'alchemy deploy projects.alchemy.run.ts'",
    "deploy:projects-relay": "sops exec-env ../../secrets/apps.yaml 'alchemy deploy projects-relay.alchemy.run.ts'",
    "plan": "sops exec-env ../../secrets/apps.yaml 'alchemy plan'",
    "plan:projects": "sops exec-env ../../secrets/apps.yaml 'alchemy plan projects.alchemy.run.ts'",
    "plan:projects-relay": "sops exec-env ../../secrets/apps.yaml 'alchemy plan projects-relay.alchemy.run.ts'",
    "destroy": "sops exec-env ../../secrets/apps.yaml 'alchemy destroy'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/platform-bun": "4.0.0-beta.74",
    "@effect/platform-node": "4.0.0-beta.74",
    "alchemy": "2.0.0-beta.45",
    "effect": "4.0.0-beta.74"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5"
  }
}
